import { ApiProperty } from '@nestjs/swagger';

export class AuthResponseDto {
  @ApiProperty({
    example: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...',
    description: 'JWT token pour l\'authentification',
  })
  access_token: string;

  @ApiProperty({
    example: 'john.doe@example.com',
    description: 'Email de l\'utilisateur connecté',
  })
  email: string;

  @ApiProperty({
    example: 'John',
    description: 'Prénom de l\'utilisateur',
    required: false,
  })
  firstName?: string;

  @ApiProperty({
    example: 'Doe',
    description: 'Nom de famille de l\'utilisateur',
    required: false,
  })
  lastName?: string;

  @ApiProperty({
    example: 'user',
    description: 'Rôle de l\'utilisateur',
    enum: ['user', 'admin', 'restaurant_owner'],
  })
  role: string;

  @ApiProperty({
    example: '550e8400-e29b-41d4-a716-446655440000',
    description: 'ID unique de l\'utilisateur',
  })
  id: string;
}
